<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>
  </head>
  <body>
    <div class="all">
      <div class="parent">
        <button class="night" onclick="mode()">N/L</button>
        <div class="screen" id="screen">
          <h1 id="hour">0</h1>
          <h2>:</h2>
          <h1 id="min">0</h1>
          <h2>:</h2>
          <h1 id="sec">0</h1>
          <div class="buttons">
            <button class="reset" id="Reset" onclick="Reset()">Reset</button>
            <button class="start" id="Start" onclick="Start()">Start</button>
            <button class="sadom" id="sadom" onclick="sadom()">0</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
