* {
  margin: 0%;
}

body {
  background-color: lightblue;
}

.all {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.screen {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 2px solid lightskyblue;
}

h1,
h2 {
  margin-bottom: 60px;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  bottom: 60px;
}

button {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 2%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  box-shadow: 4px 4px 10px;
}

h2 {
  margin-right: 20px;
  margin-left: 20px;
}

.start {
  background-color: rgb(162, 206, 95);
}

.screen {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes screen {
  0% {
    border: 2px solid green;
  }

  10% {
    border: 4px solid green;
  }

  20% {
    border: 6px solid green;
  }

  30% {
    border: 8px solid green;
  }

  40% {
    border: 10px solid green;
  }

  50% {
    border: 12px solid green;
  }

  60% {
    border: 10px solid green;
  }

  70% {
    border: 8px solid green;
  }

  80% {
    border: 6px solid green;
  }

  90% {
    border: 4px solid green;
  }

  100% {
    border: 2px solid green;
  }
}

.night {
  text-align: center;
  font-size: 15px;
  line-height: 40px;
  background-color: white;
  height: 45px;
  width: 45px;
  border: 2px solid lightskyblue;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  .screen {
    height: 400px;
    width: 320px;
    border-radius: 10%;
  }
}

@media screen and (min-width: 360px) {
  .screen {
    width: 360px;
    border-radius: 10%;
  }
}

@media screen and (min-width: 375px) {
  .screen {
    width: 360px;
    height: 500px;
    border-radius: 10%;
  }
}

@media screen and (min-width: 414px) {
  .screen {
    width: 400px;
    height: 510px;
    border-radius: 10%;
  }
}

@media screen and (min-width: 768px) {
  .screen {
    width: 600px;
    height: 600px;
    border-radius: 40%;
  }

  button {
    margin-right: 25px;
    margin-left: 25px;
  }
}
